<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Scss Stylesheet -->
    <link href="./styles/styles.css" rel="stylesheet">
    <!-- Icon Pack -->
    <script src="https://kit.fontawesome.com/0fbb762279.js" crossorigin="anonymous"></script>
    <!-- TypeIt Script -->
    <script src="<https://unpkg.com/typeit@8.0.3/dist/index.umd.js>"></script>
    <!-- Type CDN -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <title>It's Me !</title>
  </head>
  <body>
    
    <!-- Navbar Section -->

    <nav class="navbar sticky-xl-top navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          < w e e b o / >
        </a>
        <div class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars icon" onclick="myFunction(this)" id="iconOpen"></i>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                More . . .
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#experience">Experience 🎓 </a></li>
                <li><a class="dropdown-item" href="#">Projects 📃  </a></li>
                <li><a class="dropdown-item" href="#">Achievements 🧭 </a></li>
                <li><a class="dropdown-item" href="#">Certification 📦 </a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Contact me 🎧 </a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   

    <!-- Small About Section -->

    <div class="small__about">
      <div class="descOne">
        <h1 class="head">Hey, Everyone 👋 
          <span class="headPara">
          I'm a Full-stack Software Developer
        </span>
      <span class="headSkills">
        <span id="typed"></span>
      </span></h1>
        <img src="./assets/images/Illustration.png" class="img-fluid abtImg" alt="AboutImage">
      </div>
    </div>

    <!-- Skills Setion -->

    <div class="skill_sec" id="skills">

      <!-- Modal One -->
      
      <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalToggleLabel">More FrontEnd Skills ...</h5>
              <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
              <i class="fas fa-times icon" data-bs-dismiss="modal" aria-label="Close" style="cursor: pointer;"></i>
            </div>
            <div class="modal-body">
              <h2 class="paraModal">
          Sass, Scss, Bootstrap 5.1,
          <br>
          ReactStrap, Tailwind CSS
              </h2>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-head">
        <h2 class="head">FrontEnd Developer</h2>
        <h2 class="para">HTML5, CSS3, JavaScript
          <br>
          React.js, Next.js, Vue.js, 
        </h2>
        <h5 class="modal_txt" data-bs-toggle="modal" href="#exampleModalToggle">View More ...</h5>
      </div>

      <!-- Modal Two -->

      <div class="modal fade" id="exampleModalToggleTwo" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalToggleLabel">More Backend Skills ...</h5>
              <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
              <i class="fas fa-times icon" data-bs-dismiss="modal" aria-label="Close" style="cursor: pointer;"></i>
            </div>
            <div class="modal-body">
              <h2 class="paraModal">
          <!-- Other Skills -->
         Express.js, Node.js, Restful API's
         <br>
         Graph QL 
              </h2>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-head">
        <h2 class="head">Backend / API Developer</h2>
        <!-- Primary skills -->
        <h2 class="para">MongoDB, Google Firebase, MySQL,
          <br>
         MySQL Worbench, PHP
        </h2>
      <h5 class="modal_txt" data-bs-toggle="modal" href="#exampleModalToggleTwo">View More ...</h5>
      </div>

      <!-- Modal Three -->

      <div class="modal fade" id="exampleModalToggleThree" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalToggleLabel">More Skills ...</h5>
              <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
              <i class="fas fa-times icon" data-bs-dismiss="modal" aria-label="Close" style="cursor: pointer;"></i>
            </div>
            <div class="modal-body">
              <h2 class="paraModal">
          <!-- Other Skills -->
          Adobe Photoshop, Bitbucket
          <br>
          Git, Github
              </h2>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-head">
        <h2 class="head">More UI / UX & <br> Product Management Skills</h2>
        <!-- Primary skills -->
        <h2 class="para">Figma, Adobe XD, Adobe Illustration
          <br>
         Jira, Miro, FigJam
        </h2>
      <h5 class="modal_txt" data-bs-toggle="modal" href="#exampleModalToggleThree">View More ...</h5>
    </div>
    </div>

    <!-- Some more about myself -->

    <div class="more" id="about">
      <img src="./assets/images/Avatar.png" alt="Avatar" class="img-fluid moreImg">
      <h1 class="headAbt">
        <span class="moreTitle"> <code> < A b o u t M e /></code> </span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h1>
    </div>

    <!-- Experience -->

    <div class="experience" id="experience">
      <div class="gridofTimeline">
        <h2 class="timeHead"> <code> < E x p e r i e n c e / > </code></h2>
      <div class="timeline">
        <div class="divider"></div>
        <div class="circle"></div>
        <div class="timelineOne">
          <h3 class="headPost">XYZ Post</h3>
          <h4 class="headComp">Abcdefgh Inc. (mm/yyyy to mm/yyyy)</h4>
          <h5 class="paraDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</h5>
        </div>
      </div>
      <div class="timeline">
        <div class="timelineOne">
          <h3 class="headPost">XYZ Post</h3>
          <h4 class="headComp">Abcdefgh Inc. (mm/yyyy to mm/yyyy)</h4>
          <h5 class="paraDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</h5>
        </div>
        <div class="divider"></div>
        <div class="circle"></div>
      </div>
      <div class="timeline">
        <div class="divider"></div>
        <div class="circle"></div>
        <div class="timelineOne">
          <h3 class="headPost">XYZ Post</h3>
          <h4 class="headComp">Abcdefgh Inc. (mm/yyyy to mm/yyyy)</h4>
          <h5 class="paraDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</h5>
        </div>
      </div>
      <div class="timeline">
        <div class="timelineOne">
          <h3 class="headPost">XYZ Post</h3>
          <h4 class="headComp">Abcdefgh Inc. (mm/yyyy to mm/yyyy)</h4>
          <h5 class="paraDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</h5>
        </div>
        <div class="divider"></div>
        <div class="circle"></div>
      </div>
    </div>
    </div>
    
    <!-- Projects -->

    <!-- Achievements -->

    <!-- Certifications -->

    <!-- Fast Message -->

    <!-- Contact Me -->

    <!-- Footer -->
    <!-- Script Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Script Main -->
    <script src="./js/main.js"></script>
    <!-- The script itself, loaded AFTER your root element. -->
    <script src="<https://unpkg.com/typeit@8.0.3/dist/index.umd.js>"></script>
  </body>
</html>